ErrorCount ThreadCount                                                                                            Error
---------- ----------- ------------------------------------------------------------------------------------------------
    152053          24         spectral_estimators: too few photons (1 or 0) in cell %d (%d) band %d to produce a model
      9119          24                                                          spectral_estimators: temp not bracketed
      9119          24                                 zero_find failed: %d of %d brackets x_lo %e -> %e, x_hi %e -> %e
       640          24      spectral_estimators: Alpha cannot be bracketed (%e %e)in band %i cell %i- setting w to zero
       168          24                                        getatomic_data: line input f odd (may be OK if Macro): %s
       120          24 calculate_ds: frequency along photon %d path's in cell %d (nplasma %d) is the same (dfreq=%8.2e)
        72          24                                             error_count: This error will no longer be logged: %s
        48          24                    get_atomicdata: (Case default) Could not interpret line %d in file %s: %s %d 
        24          24            check_grid: some cells have large changes. Consider modifying zlog_scale or grid dims
        24          24                                                      check_grid: optical depth may be high in %i
        24          24                                          check_grid: velocity changes by >1,000 km/s in %i cells
        24          24                  wind2d: Cell %3d (%2d,%2d) in domain %d has %d corners in wind, but zero volume
        24          24                                            get_wind_params: zdom[ndom].rmax = 0 for wind type %d
        24          24                                 Ignored %d inner shell cross sections because no matching yields
