ErrorCount ThreadCount                                                                                                 Error
---------- ----------- -----------------------------------------------------------------------------------------------------
    198293          24              spectral_estimators: too few photons (1 or 0) in cell %d (%d) band %d to produce a model
      6950          24                                                               spectral_estimators: temp not bracketed
      6950          24                                      zero_find failed: %d of %d brackets x_lo %e -> %e, x_hi %e -> %e
      4639          24 matom: macro atom level has no way out: z %d istate %d nion %d ilv %d nbfu %d nbfd %d nbbu %d nbbd %d
      4639          24                        matom: macro atom level has no way out: uplvl %d pj %g pe %g t_e %.3g  ne %.3g
       707          24           spectral_estimators: Alpha cannot be bracketed (%e %e)in band %i cell %i- setting w to zero
       120          24                                                  error_count: This error will no longer be logged: %s
        96          24                                             getatomic_data: line input f odd (may be OK if Macro): %s
        72          24                                          Ignored %5d simple lines for macro-ion %5d  (z %5d ion %5d) 
        24          24                 check_grid: some cells have large changes. Consider modifying zlog_scale or grid dims
        24          24                                                           check_grid: optical depth may be high in %i
        24          24                                               check_grid: velocity changes by >1,000 km/s in %i cells
        24          24                       wind2d: Cell %3d (%2d,%2d) in domain %d has %d corners in wind, but zero volume
        24          24                                                 get_wind_params: zdom[ndom].rmax = 0 for wind type %d
        24          24                                      Ignored %d inner shell cross sections because no matching yields
         6           6      calculate_ds: frequency along photon %d path's in cell %d (nplasma %d) is the same (dfreq=%8.2e)
         1           1                             matrix_ion_populations: failed to converge for cell %i t %e nh %e xnew %e
         1           1                                     ionization_on_the_spot: nebular_concentrations failed to converge
         1           1                                                              matrix_ion_populations: xxne %e theta %e
         1           1                                  ionization_on_the_spot: j %8.2e t_e %8.2e t_r %8.2e w %8.2e nphot %i
