ErrorCount ThreadCount                                                                                                                                                                                  Error
---------- ----------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    898256           8                                                                                                       Get_atomic_data: LinMacro No configuration found to match lower level of line %d
    139616           8                                                                                                       Get_atomic_data: LinMacro No configuration found to match upper level of line %d
     47248           8                                                                                                                          get_atomic_data: macro level %3d ge %3d for z %3d  istate %3d
       192           8                                                                                                                           Ignored %5d simple lines for macro-ion %5d  (z %5d ion %5d) 
        64           8                                                                                                                        Get_atomic_data: np %d > %d N_COLL_STREN_PTS in file %s line %d
        56           8                                                                                                                              getatomic_data: line input f odd (may be OK if Macro): %s
        27           8                                                                                                                     Negative probability (matom, 2) for number %d at %e. Setting to 0.
        24           8                                                                                                                                   error_count: This error will no longer be logged: %s
        21           7 randwind_thermal_trapping: photon %d needed > %5d directions in cell %4d at %9.2e %9.2e %9.2e with p_norm %9.2e zmin %9.2e tau_min %9.2e tau_norm %9.2e dvds_test %9.2e dvds_max %9.2e
        13           7                                                                                 sobolev: VERY BAD population inversion in cell %d: d1 %g d2 %g g1 %g g2  %g freq %g f %g frac_upper %g
         8           8                                                                                                     wind2d.c: Not currently able to calculate mdot wind for coord type %d in domain %d
         8           8                                                                                                                       Ignored %d inner shell cross sections because no matching yields
         8           8                                                                                                                          get_atomic_data: file %s line %d : line has el (%f) > eu (%f)
         5           2                                                                              normalise_macro_estimators: upper_density %g lower_density %g xplasma->levden[config[nlev_upper].nden] %g
         5           2                                                                              normalise_macro_estimators: bb stimulated correction factor is out of bounds, 0 <= stimfac < 1 but got %g
