System_type(star,cv,bh,agn,previous)    agn
Central_object.mass(msol)    1000000000.0
Central_object.radius(cm)    885667000000000.0
Disk.type(none,flat,vertically.extended)    flat
Disk.radiation(yes,no)    no
Disk.temperature.profile(standard,readin)    standard
Disk.mdot(msol/yr)    5.0
Disk.radmax(cm)    1e+20
Central_object.radiation(yes,no)    yes
Central_object.rad_type_to_make_wind(bb,models,power,cloudy,brems)    models
Input_spectra.model_file    data/seds/m16_agn.ls
Central_object.luminosity(ergs/s)    1e+45
Central_object.geometry_for_source(sphere,lamp_post)    sphere
Wind.number_of_components    1.0
Wind.type(SV,star,hydro,corona,kwd,homologous,shell,imported)    sv
Wind.coord_system(spherical,cylindrical,polar,cyl_var)    cylindrical
Wind.dim.in.x_or_r.direction    100.0
Wind.dim.in.z_or_theta.direction    100.0
Photons_per_cycle    15000000.0
Ionization_cycles    30.0
Spectrum_cycles    20.0
Wind.ionization(on.the.spot,ML93,LTE_tr,LTE_te,fixed,matrix_bb,matrix_pow,matrix_est)    matrix_pow
Line_transfer(pure_abs,pure_scat,sing_scat,escape_prob,thermal_trapping,macro_atoms_escape_prob,macro_atoms_thermal_trapping)    macro_atoms_thermal_trapping
Matom_transition_mode(mc_jumps,matrix)    matrix
Atomic_data    data/h10_hetop_lohe1_standard80.dat
Surface.reflection.or.absorption(reflect,absorb,thermalized.rerad)    absorb
Wind_heating.extra_processes(none,adiabatic,nonthermal,both)    adiabatic
Wind.mdot(msol/yr)    5.0
SV.diskmin(units_of_rstar)    50.0
SV.diskmax(units_of_rstar)    100.0
SV.thetamin(deg)    45.0
SV.thetamax(deg)    59.528694674559176
SV.mdot_r_exponent    0.0
SV.v_infinity(in_units_of_vescape)    1.0
SV.acceleration_length(cm)    1e19
SV.acceleration_exponent    1.0
SV.gamma(streamline_skew;1=usually)    1.0
SV.v_zero_mode(fixed,sound_speed)    sound_speed
SV.v_zero(multiple_of_sound_speed)    1.0
Wind.radmax(cm)    1e+20
Wind.t.init    100000.0
Wind.filling_factor(1=smooth,<1=clumped)    0.01
Central_object.rad_type_in_final_spectrum(bb,models,power,cloudy,brems)    models
Input_spectra.model_file(spectrum)    data/seds/m16_agn.ls
Spectrum.nwave    10000.0
Spectrum.wavemin(Angstroms)    500.0
Spectrum.wavemax(Angstroms)    7500.0
Spectrum.no_observers    18.0
Spectrum.angle(0=pole)    5.0
Spectrum.angle(0=pole)    10.0
Spectrum.angle(0=pole)    15.0
Spectrum.angle(0=pole)    20.0
Spectrum.angle(0=pole)    25.0
Spectrum.angle(0=pole)    30.0
Spectrum.angle(0=pole)    35.0
Spectrum.angle(0=pole)    40.0
Spectrum.angle(0=pole)    45.0
Spectrum.angle(0=pole)    50.0
Spectrum.angle(0=pole)    55.0
Spectrum.angle(0=pole)    60.0
Spectrum.angle(0=pole)    65.0
Spectrum.angle(0=pole)    70.0
Spectrum.angle(0=pole)    75.0
Spectrum.angle(0=pole)    80.0
Spectrum.angle(0=pole)    85.0
Spectrum.angle(0=pole)    89.0
Spectrum.live_or_die(live.or.die,extract)    extract
Spectrum.type(flambda,fnu,basic)    flambda
Reverb.type(none,photon,wind,matom)    none
Photon_sampling.approach(T_star,cv,yso,AGN,tde_bb,min_max_freq,user_bands,cloudy_test,wide,logarithmic)    agn
