ErrorCount ThreadCount                                                                                            Error
---------- ----------- ------------------------------------------------------------------------------------------------
        28           4                                        getatomic_data: line input f odd (may be OK if Macro): %s
        12           4                                     Ignored %5d simple lines for macro-ion %5d  (z %5d ion %5d) 
         6           2 calculate_ds: frequency along photon %d path's in cell %d (nplasma %d) is the same (dfreq=%8.2e)
         5           4                                                   pillbox %d interfaces to pillbox is impossible
         4           4            check_grid: some cells have large changes. Consider modifying zlog_scale or grid dims
         4           4                                                      check_grid: optical depth may be high in %i
         4           4                                          check_grid: velocity changes by >1,000 km/s in %i cells
         4           4                  wind2d: Cell %3d (%2d,%2d) in domain %d has %d corners in wind, but zero volume
         4           4                                    roche_width : zero_find failure x=%6.2e rho %.2e phi(l2) %.2e
         4           4                                   zero_find: function not bracketed x_lo %e -> %e, x_hi %e -> %e
         4           4                                            get_wind_params: zdom[ndom].rmax = 0 for wind type %d
         4           4                                 Ignored %d inner shell cross sections because no matching yields
