ErrorCount ThreadCount                                                                                 Error
---------- ----------- -------------------------------------------------------------------------------------
       168          24                             getatomic_data: line input f odd (may be OK if Macro): %s
        72          24                          Ignored %5d simple lines for macro-ion %5d  (z %5d ion %5d) 
        24          24 check_grid: some cells have large changes. Consider modifying zlog_scale or grid dims
        24          24                                           check_grid: optical depth may be high in %i
        24          24                               check_grid: velocity changes by >1,000 km/s in %i cells
        24          24                         roche_width : zero_find failure x=%6.2e rho %.2e phi(l2) %.2e
        24          24                        zero_find: function not bracketed x_lo %e -> %e, x_hi %e -> %e
        24          24                      Ignored %d inner shell cross sections because no matching yields
         4           4                                        pillbox %d interfaces to pillbox is impossible
