ErrorCount ThreadCount                                                                                                  Error
---------- ----------- ------------------------------------------------------------------------------------------------------
    442076           4                       Get_atomic_data: LinMacro No configuration found to match lower level of line %d
     77492           4                       Get_atomic_data: LinMacro No configuration found to match upper level of line %d
     23628           4                                          get_atomic_data: macro level %3d ge %3d for z %3d  istate %3d
       239           4                                     Negative probability (matom, 2) for number %d at %e. Setting to 0.
        96           4                                           Ignored %5d simple lines for macro-ion %5d  (z %5d ion %5d) 
        32           4                                        Get_atomic_data: np %d > %d N_COLL_STREN_PTS in file %s line %d
        28           4                                              getatomic_data: line input f odd (may be OK if Macro): %s
        22           4                                                         pillbox %d interfaces to pillbox is impossible
        12           4                                                   error_count: This error will no longer be logged: %s
         7           3       calculate_ds: frequency along photon %d path's in cell %d (nplasma %d) is the same (dfreq=%8.2e)
         4           4                                         zero_find: function not bracketed x_lo %e -> %e, x_hi %e -> %e
         4           4                                          roche_width : zero_find failure x=%6.2e rho %.2e phi(l2) %.2e
         4           4                                                check_grid: velocity changes by >1,000 km/s in %i cells
         4           4                                          get_atomic_data: file %s line %d : line has el (%f) > eu (%f)
         4           4                                                            check_grid: optical depth may be high in %i
         4           4                  check_grid: some cells have large changes. Consider modifying zlog_scale or grid dims
         4           1 sobolev: VERY BAD population inversion in cell %d: d1 %g d2 %g g1 %g g2  %g freq %g f %g frac_upper %g
         4           4                                       Ignored %d inner shell cross sections because no matching yields
